{
  "name": "kb-chatbot-backend",
  "version": "1.0.0",
  "description": "Private Knowledge Base Chatbot Backend",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "chatbot",
    "rag",
    "knowledge-base",
    "qdrant",
    "openai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.3.0",
    "@fastify/rate-limit": "^10.3.0",
    "@qdrant/js-client-rest": "^1.16.2",
    "@types/nodemailer": "^7.0.4",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "llamaindex": "^0.12.1",
    "mammoth": "^1.11.0",
    "nodemailer": "^7.0.11",
    "openai": "^6.10.0",
    "pdf-parse": "^2.4.5",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.3",
    "uuid": "^13.0.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.0.2",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
